# Introduce
Not a Scrapy project, but still work as miracle :D  
Still have to change and update a lot of codes.  


# How to use
In *config.json*:  
**token**: User Access Token  
**lat** & **long**: Lat and Long of location you want to crawl  
**distance** : In metter  
**keyword** : if you want to crawl with specific keyword, just fill here  
**limit** : limit the results  